spring.application.name=SpringExample
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Mikey_yun
spring.datasource.username=root
spring.datasource.password=travel0108
<<<<<<< HEAD
mybatis.mapper-locations=mappers/*Mapper.xml
=======

mybatis.mapper-locations=mappers/*Mapper.xml

spring.jpa.hibernate.ddl-auto=none
>>>>>>> develop
